<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sahtiq's Portfolio</title>
        <link rel="stylesheet" href="./portfolio.css">
    </head>

    <body>
        <nav class="navbar">
            <h2 class="logo">SAHTIQ</h2>
            <ul class="menu">
                <li id="home"> <a href="#home">Home</a></li>
                <li id="about"> <a href="about">About</a></li>
                <li id="port"> <a href="port">Portfolio</a></li>
                <li id="blog"> <a href="blog">Blog</a></li>
                <li id="contact"> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRwQngzQvwQfzNJZGSqwHcMLPWzGkLqbSLNlNVcnTkhpFWMPlcmPJZCSBRgFcdJTFNjCdkdH" target="_blank">Contact</a></li>
            </ul>
            <button class="nav-btn"> <a href=""></a>Let's Talk</button>
        </nav>
        <section class="hero">
            <div class="hero-text">
                <h1>Hi, I'm <span>Mohammed Sahtiq</span></h1>
                <h2>Student</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum nulla voluptatum, ratione nostrum, cum fugiat doloribus ipsam ut, ipsa libero rerum nam veritatis labore sed sit dignissimos vel hic maiores?
                </p>
                <div class="buttons">
                    <button class="primary">Hire Me</button>
                    <button class="secondary">Projects</button>
                </div>
                <div class="social">
                    <div class="icon">in</div>
                    <div class="icon">f</div>
                    <div class="icon">t</div>
                </div>
            </div>
            <div class="hero-img">
                <!-- <img src="https://lh3.googleusercontent.com/a/ACg8ocKsbWWJgaphawIC5OHLHKjxD0lyhXQ963KPD_2C-kCgQhCTsgsU=s400-c" alt="profile"> -->
            </div>
        </section>
    </body>
</html>
